<div class="dashboard-container">
    <div class="sidebar">
      <h3>Task Manager</h3>
      <ul>
        <li><a routerLink="/dashboard">Dashboard</a></li>
        <li><a (click)="logout()">Logout</a></li>
      </ul>
      <div class="theme-toggle">
        <button (click)="toggleTheme()">Toggle Dark Mode</button>
      </div>
    </div>
    <div class="main-content">
        <h2>Welcome, {{ userEmail }}</h2> <!-- Updated here -->
      
  
      <div class="task-form">
        <h3>Add New Task</h3>
        <form (ngSubmit)="addTask()">
          <input type="text" [(ngModel)]="newTask.title" name="title" placeholder="Title" required />
          <textarea [(ngModel)]="newTask.description" name="description" placeholder="Description"></textarea>
          <select [(ngModel)]="newTask.category" name="category">
            <option value="Work">Work</option>
            <option value="Personal">Personal</option>
          </select>
          <select [(ngModel)]="newTask.priority" name="priority">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
          </select>
          <input type="date" [(ngModel)]="newTask.dueDate" name="dueDate" />
          <button type="submit">Add Task</button>
        </form>
      </div>
  
      <div class="task-list">
        <h3>Your Tasks</h3>
        <div class="task-card" *ngFor="let task of tasks">
          <h4>{{ task.title }}</h4>
          <p>{{ task.description }}</p>
          <p>Category: {{ task.category }}</p>
          <p>Priority: {{ task.priority }}</p>
          <p>Due: {{ task.dueDate }}</p>
          <p>Status: {{ task.completed ? 'Completed' : 'Pending' }}</p>
          <button (click)="toggleComplete(task)">
            {{ task.completed ? 'Mark Incomplete' : 'Mark Complete' }}
          </button>
          <button (click)="deleteTask(task.id)">Delete</button>
        </div>
      </div>
    </div>
  </div>