.dashboard-container {
    display: flex;
    min-height: 100vh;
  }
  .sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    height: 100%;
  }
  .sidebar h3 {
    margin-bottom: 20px;
  }
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  .sidebar ul li {
    margin: 15px 0;
  }
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  .sidebar ul li a:hover {
    color: #007bff;
  }
  .theme-toggle {
    margin-top: 20px;
  }
  .main-content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
  }
  .task-form {
    margin-bottom: 30px;
  }
  .task-form input,
  .task-form textarea,
  .task-form select {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .task-form button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .task-form button:hover {
    background-color: #218838;
  }
  .task-list .task-card {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .task-card button {
    margin-right: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .task-card button:first-child {
    background-color: #007bff;
    color: white;
  }
  .task-card button:last-child {
    background-color: #dc3545;
    color: white;
  }
  
  /* Dark Mode */
  body.dark-mode {
    background-color: #1a1a1a;
    color: #fff;
  }
  body.dark-mode .task-card {
    background-color: #333;
  }
  body.dark-mode .sidebar {
    background-color: #222;
  }