<div class="signup-container">
    <h2>Signup</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Email</label>
        <input type="email" [(ngModel)]="email" required />
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" [(ngModel)]="password" required />
      </div>
      <button type="submit">Signup</button>
      <p *ngIf="error" class="error">{{ error }}</p>
      <p>Already have an account? <a routerLink="/login">Login</a></p>
    </form>
  </div>