<div class="login-container">
    <h2>Login</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Email</label>
        <input type="email" [(ngModel)]="email" required />
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" [(ngModel)]="password" required />
      </div>
      <button type="submit">Login</button>
      <p *ngIf="error" class="error">{{ error }}</p>
      <p>Don't have an account? <a routerLink="/signup">Signup</a></p>
    </form>
  </div>